<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPages.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="height:400px;width:400px">
            <tr>
                <td>
                    <asp:Label ID="lblHeader" runat="server" Text="Header"></asp:Label>
                </td>
            </tr>
            <tr>
                <td><asp:Button ID="btnSearch" runat="server" 
                            Text="Search" />
                    <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            Web Content
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>Footer
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
